VITE_PORT_FRONT=8000
VITE_PORT_BACK=8001
VITE_HOST_FRONT=0.0.0.0
VITE_HOST_BACK=localhost

# forgot <a href="https://fr.freepik.com/vecteurs-libre/illustration-concept-mot-passe-oublie_7070629.htm">Image de storyset sur Freepik</a>
# signin <a href="https://www.vecteezy.com/free-vector/art">Art Vectors by Vecteezy</a>
# signup <a href="https://www.vecteezy.com/free-vector/online">Online Vectors by Vecteezy</a>
#contact <a href="http://www.freepik.com">Designed by macrovector / Freepik</a>
